package main

import (
	"fmt"
	"strings"
)

var justString string

// Если не брать в расчет проблемы глобальных переменных или разный размер некоторых символов(к примеру символ кириллицы весит 2 байта, а значит на выходе будет 50 символов)
// Главной проблемой является утечка памяти, вызванная подстрокой
// Если брать подстроку напрямую, то переменная использует тот же блок памяти размером 1024 байта([:100] - такая конструкция просто делает недоступным использование символов, идущих после 99).
// Есть множество способов решения этой проблемы, но лучшее решение использовать функцию Clone() пакета strings
// Утечка памяти есть и в слайсах и еще в некоторых случаях, которые я не помню
func createHugeString(l int) string {
	var s string
	for l > 0 {
		s += "a"
		l--
	}

	return s
}

func someFunc() {
	v := createHugeString(1 << 10)
	justString = strings.Clone(v[:100])
}

func main() {
	someFunc()
	fmt.Print(justString)
}
